# das-forecasting-api

./: README.md  azure-pipelines.yml
azure/: template.json  templatenew.json  templateold.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Forecasting.Api.sln
src/SFA.DAS.Forecasting.Api/: GlobalUsings.cs  Program.cs  SFA.DAS.Forecasting.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.Forecasting.Api.UnitTests/: GlobalUsings.cs  SFA.DAS.Forecasting.Api.UnitTests.csproj
src/SFA.DAS.Forecasting.Api.UnitTests/Controllers/AccountProjection/: WhenGettingExpiringFundsForAnAccount.cs  WhenGettingProjectionDetailForAnAccount.cs  WhenGettingProjectionSummaryForAnAccount.cs
src/SFA.DAS.Forecasting.Api/Controllers/: AccountProjectionController.cs
src/SFA.DAS.Forecasting.Api/Extensions/: AddDatabaseExtension.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  OpenTelemetryExtensions.cs  ValidationExtensions.cs
src/SFA.DAS.Forecasting.Api/Models/: ArgumentErrorViewModel.cs
src/SFA.DAS.Forecasting.Api/Properties/: launchSettings.json
src/SFA.DAS.Forecasting.Application/: SFA.DAS.Forecasting.Application.csproj
src/SFA.DAS.Forecasting.Application.UnitTests/: GlobalUsings.cs  SFA.DAS.Forecasting.Application.UnitTests.csproj
src/SFA.DAS.Forecasting.Application.UnitTests/AccountProjection/Queries/: WhenGettingExpiringFundsForAnAccount.cs  WhenGettingProjectionDetailForAnAccount.cs  WhenGettingProjectionSummaryForAnAccount.cs  WhenValidatingTheRequestToGetExpiringFundsForAnAccount.cs  WhenValidatingTheRequestToGetProjectionSummaryForAnAccount.cs
src/SFA.DAS.Forecasting.Application.UnitTests/AccountProjection/Services/: WhenGettingExpiringFundsForAnAccount.cs  WhenGettingProjectionDetailForAnAccount.cs  WhenGettingProjectionSummaryForAnAccount.cs
src/SFA.DAS.Forecasting.Application/AccountProjection/Queries/: GetAccountExpiringFundsQuery.cs  GetAccountExpiringFundsQueryHandler.cs  GetAccountExpiringFundsResult.cs  GetAccountExpiryValidator.cs  GetAccountProjectionDetail.cs  GetAccountProjectionDetailQuery.cs  GetAccountProjectionDetailQueryHandler.cs  GetAccountProjectionDetailQueryResult.cs  GetAccountProjectionSummaryQuery.cs  GetAccountProjectionSummaryQueryHandler.cs  GetAccountProjectionSummaryResult.cs  GetAccountProjectionSummaryValidator.cs
src/SFA.DAS.Forecasting.Application/AccountProjection/Services/: AccountProjectionService.cs
src/SFA.DAS.Forecasting.Data/: ForecastinDataContext.cs  GlobalUsings.cs  SFA.DAS.Forecasting.Data.csproj
src/SFA.DAS.Forecasting.Data.UnitTests/: GlobalUsings.cs  SFA.DAS.Forecasting.Data.UnitTests.csproj
src/SFA.DAS.Forecasting.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
src/SFA.DAS.Forecasting.Data.UnitTests/Repository/: WhenGettingAccountProjections.cs
src/SFA.DAS.Forecasting.Data/Configuration/: AccountProjection.cs
src/SFA.DAS.Forecasting.Data/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.Forecasting.Data/Repository/: AccountProjectionRepository.cs
src/SFA.DAS.Forecasting.Domain/: SFA.DAS.Forecasting.Domain.csproj
src/SFA.DAS.Forecasting.Domain/AccountProjection/: AccountProjectionDetail.cs  AccountProjectionExpiry.cs  AccountProjectionSummary.cs  ExpiryAmounts.cs  IAccountProjectionRepository.cs  IAccountProjectionService.cs  Projection.cs
src/SFA.DAS.Forecasting.Domain/Configuration/: AzureActiveDirectoryConfiguration.cs  ConfigurationItem.cs  ForecastingConfiguration.cs
src/SFA.DAS.Forecasting.Domain/Entities/: AccountProjection.cs
src/SFA.DAS.Forecasting.Domain/Validation/: IValidator.cs  ValidationResult.cs
src/SFA.DAS.Forecasting.Infrastructure/: GlobalUsings.cs  SFA.DAS.Forecasting.Infrastructure.csproj
src/SFA.DAS.Forecasting.Infrastructure.Tests/: SFA.DAS.Forecasting.Infrastructure.UnitTests.csproj
src/SFA.DAS.Forecasting.Infrastructure.Tests/Configuration/: WhenParsingConfigurationFromStorage.cs
src/SFA.DAS.Forecasting.Infrastructure/Configuration/: AzureAdScopeClaimTransformation.cs  AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  Constants.cs  StorageConfigParser.cs
